/* https://github.com/bclozel/asciidoctor-stylesheet-factory/tree/spring */
/* ===================================================================== */

@import url('stylesheets/asciidoctor-spring.css');

/* https://github.com/asciidoctor/asciidoctor/issues/699#issuecomment-321066006 */
/* ============================================================================ */

@import url('tocbot-3.0.2/tocbot.css');

#tocbot a.toc-link.node-name--H1{ font-style: italic }
@media screen{
#tocbot > ul.toc-list{ margin-bottom: 0.5em; margin-left: 0.125em }
#tocbot ul.sectlevel0, #tocbot a.toc-link.node-name--H1 + ul{
  padding-left: 0 }
#tocbot a.toc-link{ height:100% }
.is-collapsible{ max-height:3000px; overflow:hidden; }
.is-collapsed{ max-height:0 }
.is-active-link{ font-weight:700 }
}
@media print{
#tocbot a.toc-link.node-name--H4{ display:none }
}
